<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ListaP_Imagem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ListaP_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ListaP_Imagem"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ListaP_Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ListaP_Imagem"
        android:layout_alignStart="@+id/ListaP_Nome"
        android:text="TextView"
        android:textSize="16sp"
        android:padding="5dp"/>


</RelativeLayout>